<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_billingaddr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Billing Address"/>

    <TextView
        android:id="@+id/tv_shippingaddr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Shipping Address"/>


    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"/>

</LinearLayout>