<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    tools:context="com.emobi.bjain.activity.HomeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_ham"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_ham" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_bjain" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="BJAIN"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_cart" />

            <ImageView
                android:id="@+id/ic_fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_fav" />

            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile_icon"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_profile_name_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="9">

                            <LinearLayout
                                android:id="@+id/ll_nav_cat"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="#eeeeee"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_nav_2" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_search"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_search" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_barcode_scan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_barcode_scanner" />

                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <!--feature products-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="FEATURED PRODUCTS" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_feature_products"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/tv_feature_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VIEW ALL" />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="#000000" />
                        </LinearLayout>
                        <!--feature products ends-->

                        <!--offer deals-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="OFFER DEALS" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_offer_deals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/tv_offer_products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VIEW ALL" />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="#000000" />
                        </LinearLayout>
                        <!--offer deals ends-->


                        <!--recent views-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="RECENT VIEW" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_recent_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/tv_recent_view_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VIEW ALL" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:background="#bcc0bf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OTHER APPS" />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="1dp"
                                android:background="#bcc0bf" />
                        </LinearLayout>

                        <!--recent views ends-->


                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_pegasus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_img_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctors APP" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_patient_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_img_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctors APP" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_doctor_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_img_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctors APP" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developed By Emobi Technologies Pvt. Ltd."/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fab_home_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--app:menu_fab_size="normal"-->
        <!--app:menu_labels_showShadow="true"-->
        <!--fab:menu_backgroundColor="@android:color/transparent">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab_chat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_chat"-->
        <!--app:fab_progress_backgroundColor="#FFFFFF"-->
        <!--fab:fab_label="Chat"-->
        <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab_contact_us"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_contact_us"-->
        <!--app:fab_progress_backgroundColor="#FFFFFF"-->
        <!--fab:fab_label="Contact Us"-->
        <!--fab:fab_size="mini" />-->

        <!--</com.github.clans.fab.FloatingActionMenu>-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addFabLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:gravity="bottom|end">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/addFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp">


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat"
                    fab:fab_size="mini"
                    fab:fab_title="chat" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact_us"
                    fab:fab_size="mini"
                    fab:fab_title="Contact Us" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
